- /readme.txt
- /BOOT
- /CLOVER/themes
- /CLOVER/tools
- /CLOVER/OEM
- /CLOVER/ROM
- /CLOVER/doc
- /CLOVER/CLOVERIA32.efi
- /CLOVER/CLOVERX64.efi
- /CLOVER/misc
- /CLOVER/ACPI/WINDOWS
- /CLOVER/ACPI/origin
- /CLOVER/drivers32
- /CLOVER/drivers32/**
- /CLOVER/drivers32UEFI
- /CLOVER/drivers32UEFI/**
- /CLOVER/drivers64
- /CLOVER/drivers64/**
- /CLOVER/drivers64UEFI/FSInject-64.efi
- /CLOVER/drivers64UEFI/OsxAptioFixDrv-64.efi
- /CLOVER/drivers64UEFI/PartitionDxe-64.efi
- /CLOVER/drivers64UEFI/OsxFatBinaryDrv-64.efi
- *~
